package home

import "github.com/muhhae/lorem-ipsum/pkg/template"

// import "github.com/drhodes/golorem"
// import "math/rand"
import "github.com/muhhae/lorem-ipsum/internal/views/shared"

templ Index() {
	@template.Base("Lorem Ipsum") {
		@shared.NavBar()
		<div id="scrollArea" class="p-2 md:p-10 md:pt-3 flex-col flex items-center">
			<div id="contentArea" class="lg:w-2/5 w-full flex flex-col">
				@Form()
				<div
					id="loader"
					hx-trigger="intersect"
					hx-swap="outerHTML"
					hx-get="/api/v1/post/Default?iteration=0"
					class="loading loading-spinner loading-lg mx-auto"
				></div>
			</div>
		</div>
	}
}
