package home

import (
	"github.com/muhhae/lorem-ipsum/internal/views/util"
)

type ReactData struct {
	PostID    string
	LikeCount int
	Value     int
}

type PostData struct {
	PostID       string
	Username     string
	Content      string
	ImgSrc       []string
	CommentCount int
	ReactStruct  ReactData
}

func olderPost(p PostData) string {
	return "/api/v1/post/Default?olderThan=" + p.PostID
}

func newerPost(p PostData) string {
	return "/api/v1/post/Default?newerThan=" + p.PostID
}

type ManyPostType int

const (
	ManyPostTypeBoth ManyPostType = iota
	ManyPostTypeNewer
	ManyPostTypeOlder
)

templ postLoader(url string, id string) {
	<div
		id={ id }
		hx-trigger="intersect, update"
		hx-swap="outerHTML"
		hx-get={ url }
		x-data="{
			loading: false,
		}"
		x-on:htmx:before-request="loading = true"
		x-on:htmx:after-request="loading = false"
		class="flex w-full justify-center"
	>
		<span x-show="loading" class="loading loading-spinner loading-lg"></span>
	</div>
}

templ ManyPost(postDatas []PostData, manyPostType ManyPostType) {
	if manyPostType == ManyPostTypeBoth || manyPostType == ManyPostTypeNewer {
		@postLoader(newerPost(postDatas[0]), "newer-post-loader")
	}
	for _, postData := range postDatas {
		@Post(postData)
	}
	if manyPostType == ManyPostTypeBoth || manyPostType == ManyPostTypeOlder {
		@postLoader(olderPost(postDatas[len(postDatas)-1]), "older-post-loader")
	}
}

templ Post(postData PostData) {
	<div class="w-full rounded-none card mb-2 p-4 text-base-content">
		<div
			x-data="{
					scrollLeft: () => {
						$el.scrollLeft -= $el.offsetWidth;

					},
					scrollRight: () => {
						$el.scrollLeft += $el.offsetWidth;
					}
				}"
			class="lg:h-[35vw] h-[85vw] lg:w-[35vw] w-[85vw] mx-auto carousel carousel-center space-x-2 rounded-lg bg-transparent"
		>
			if len(postData.ImgSrc) > 1 {
				@swapButton()
			}
			for _, imgSrc := range postData.ImgSrc {
				<div class="carousel-item w-full">
					<img class="w-full h-full object-cover" src={ imgSrc } alt="Meme"/>
				</div>
			}
		</div>
		<div class="card-body mt-4 p-2">
			<h2 class="card-title text-base-content font-bold">{ postData.Username }</h2>
			{ postData.Content }
		</div>
		@ReactSection(postData.ReactStruct)
		@LoadCommentBtn(CommentData{
			PostID:     postData.PostID,
			ReplyCount: postData.CommentCount,
		})
	</div>
}

templ swapButton() {
	<div
		class="opacity-100 flex flex-col justify-center items-start absolute top-4 lg:h-[35vw] h-[85vw] w-[17vw] lg:w-[7vw] left-6"
	>
		<button
			x-on:click="scrollLeft()"
			id="prevButton"
			class="btn btn-circle border-0 hover:bg-base-100/20 bg-transparent text-base-300  btn-lg"
		>
			<svg
				class="w-4/5 h-4/5 object-contain"
				viewBox="0 -9.55 119.78 119.78"
				xmlns="http://www.w3.org/2000/svg"
				fill="#000000"
			>
				<g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
				<g id="SVGRepo_iconCarrier">
					<defs>
						<style>.cls-1{fill:#ffffff;}</style>
					</defs>
					<g id="Layer_2" data-name="Layer 2">
						<g id="Layer_1-2" data-name="Layer 1">
							<path d="M60.3,78.46c-.31,5-.39,9-.82,12.91-.86,7.85-7.86,11.57-14.92,7.85A63.53,63.53,0,0,1,34.4,92.84Q19.67,81,5.29,68.78C-.35,64-1.3,58.65,1.58,51.82a30.86,30.86,0,0,1,2.19-4.65A302.23,302.23,0,0,1,31.91,9.31a48.7,48.7,0,0,1,7.64-6.84C46-2.3,51.84,0,53.52,7.92a65.45,65.45,0,0,1,.78,7.69c.14,1.66.24,3.33.4,5.53a32.54,32.54,0,0,0,4.39.14c7.11-.83,14.18-2.09,21.3-2.57a246.17,246.17,0,0,1,24.89-.54c7.68.26,11.38,3.91,12.77,11.46a112.58,112.58,0,0,1,1.63,24.8c-.05,1.42-.31,2.84-.49,4.25-1,8.35-5.08,13.81-14,14.64a17.63,17.63,0,0,0-4.09,1.24A65.73,65.73,0,0,1,78.3,78.24C72.6,78.16,66.9,78.37,60.3,78.46ZM43.47,14c-9,5.63-27.46,31.38-32.4,44.91,10.7,9.07,21.55,18.33,32.52,27.45,1.38,1.15,3.39,1.55,5.33,2.4,1.38-4.27.25-8,.35-11.62.13-4.81.95-6.57,5.41-7.27,5-.8,10.21-.76,15.33-1,7.4-.41,14.84-.49,22.2-1.28a39.24,39.24,0,0,0,16.08-5c2.55-12.13,1.56-25-2.65-33.79-4.31-1.14-8.87-1.08-13.42-.95-10.86.31-21.7.61-32.42,2.73-5.51,1.09-10.8.41-15.4-3.89C44.12,22.77,43.83,18.81,43.47,14Z"></path> <path class="cls-1" d="M43.47,14c.36,4.86.65,8.82.93,12.64,4.6,4.3,9.89,5,15.4,3.89,10.72-2.12,21.56-2.42,32.42-2.73,4.55-.13,9.11-.19,13.42.95,4.21,8.83,5.2,21.66,2.65,33.79a39.24,39.24,0,0,1-16.08,5c-7.36.79-14.8.87-22.2,1.28-5.12.29-10.29.25-15.33,1-4.46.7-5.28,2.46-5.41,7.27-.1,3.65,1,7.35-.35,11.62-1.94-.85-4-1.25-5.33-2.4-11-9.12-21.82-18.38-32.52-27.45C16,45.33,34.44,19.58,43.47,14Z"></path>
						</g>
					</g>
				</g>
			</svg>
		</button>
	</div>
	<div
		class="opacity-100 flex flex-col justify-center items-end absolute top-4 lg:h-[35vw] h-[85vw] w-[17vw] lg:w-[7vw] right-6"
	>
		<button
			x-on:click="scrollRight()"
			id="nextButton"
			class="btn btn-circle border-0 hover:bg-base-100/20 bg-transparent text-base-300  btn-lg"
		>
			<svg
				class="w-4/5 h-4/5 object-contain"
				viewBox="0 -9.55 119.78 119.78"
				xmlns="http://www.w3.org/2000/svg"
				fill="#000000"
				transform="matrix(-1, 0, 0, 1, 0, 0)"
			>
				<g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
				<g id="SVGRepo_iconCarrier">
					<defs>
						<style>.cls-1{fill:#ffffff;}</style>
					</defs>
					<g id="Layer_2" data-name="Layer 2">
						<g id="Layer_1-2" data-name="Layer 1">
							<path d="M60.3,78.46c-.31,5-.39,9-.82,12.91-.86,7.85-7.86,11.57-14.92,7.85A63.53,63.53,0,0,1,34.4,92.84Q19.67,81,5.29,68.78C-.35,64-1.3,58.65,1.58,51.82a30.86,30.86,0,0,1,2.19-4.65A302.23,302.23,0,0,1,31.91,9.31a48.7,48.7,0,0,1,7.64-6.84C46-2.3,51.84,0,53.52,7.92a65.45,65.45,0,0,1,.78,7.69c.14,1.66.24,3.33.4,5.53a32.54,32.54,0,0,0,4.39.14c7.11-.83,14.18-2.09,21.3-2.57a246.17,246.17,0,0,1,24.89-.54c7.68.26,11.38,3.91,12.77,11.46a112.58,112.58,0,0,1,1.63,24.8c-.05,1.42-.31,2.84-.49,4.25-1,8.35-5.08,13.81-14,14.64a17.63,17.63,0,0,0-4.09,1.24A65.73,65.73,0,0,1,78.3,78.24C72.6,78.16,66.9,78.37,60.3,78.46ZM43.47,14c-9,5.63-27.46,31.38-32.4,44.91,10.7,9.07,21.55,18.33,32.52,27.45,1.38,1.15,3.39,1.55,5.33,2.4,1.38-4.27.25-8,.35-11.62.13-4.81.95-6.57,5.41-7.27,5-.8,10.21-.76,15.33-1,7.4-.41,14.84-.49,22.2-1.28a39.24,39.24,0,0,0,16.08-5c2.55-12.13,1.56-25-2.65-33.79-4.31-1.14-8.87-1.08-13.42-.95-10.86.31-21.7.61-32.42,2.73-5.51,1.09-10.8.41-15.4-3.89C44.12,22.77,43.83,18.81,43.47,14Z"></path> <path class="cls-1" d="M43.47,14c.36,4.86.65,8.82.93,12.64,4.6,4.3,9.89,5,15.4,3.89,10.72-2.12,21.56-2.42,32.42-2.73,4.55-.13,9.11-.19,13.42.95,4.21,8.83,5.2,21.66,2.65,33.79a39.24,39.24,0,0,1-16.08,5c-7.36.79-14.8.87-22.2,1.28-5.12.29-10.29.25-15.33,1-4.46.7-5.28,2.46-5.41,7.27-.1,3.65,1,7.35-.35,11.62-1.94-.85-4-1.25-5.33-2.4-11-9.12-21.82-18.38-32.52-27.45C16,45.33,34.44,19.58,43.47,14Z"></path>
						</g>
					</g>
				</g>
			</svg>
		</button>
	</div>
}

templ ReactSection(reactData ReactData) {
	<div
		x-data="{
			loading: false,
			timeout: null,
			inRequest: false,
			afterRequest: function() {
				this.inRequest = false;
				this.loading = false;
				clearTimeout(this.timeout);
			},
			beforeRequest: function() {
				this.inRequest = true;
				this.timeout = setTimeout(() => {
					this.loading = this.inRequest;
				}, 300);
			},
		}"
		class="react-section card-actions flex flex-col sm:flex-row w-full items-center justify-center my-4"
	>
		<span x-show="!loading">
			@LikeButton(reactData.Value == 1, reactData.PostID)
		</span>
		<span x-show="!loading">
			@LikeCount(reactData.LikeCount, reactData.PostID)
		</span>
		<span x-show="!loading">
			@DislikeButton(reactData.Value == -1, reactData.PostID)
		</span>
		<span x-show="loading" class="loading loading-lg loading-spinner"></span>
	</div>
}

templ LikeCount(likeCount int, postID string) {
	<div
		hx-get={ "/api/v1/reaction/count/" + postID }
		hx-trigger="intersect, update"
		x-on:htmx:after-request="afterRequest()"
		x-init="periodicIntersectUpdateObserver.observe($el)"
		hx-swap="innerHTML"
		class="like-count h-12 w-24 rounded-xl bg-primary font-mono font-black text-2xl text-primary-content text-center flex items-center justify-center"
	>
		{ util.Format(likeCount) }
	</div>
}

templ LikeButton(liked bool, postID string) {
	if liked {
		<button
			hx-post={ "/api/v1/reaction/react/" + postID + "?value=0" }
			hx-swap="none"
			hx-on::after-on-load="reactAndRefresh(event)"
			x-on:htmx:before-request="beforeRequest()"
			x-on:htmx:response-error="afterRequest()"
			class="like btn text-primary btn-ghost btn-lg text-2xl w-auto"
		>
			<svg
				class="h-3/4"
				viewBox="0 0 32 32"
				version="1.1"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
				fill="currentColor"
			>
				<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
				<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
				<g id="SVGRepo_iconCarrier">
					<title>arrow-up-circle</title>
					<desc>Created with Sketch Beta.</desc>
					<defs></defs>
					<g id="Page-1" stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd" sketch:type="MSPage">
						<g
							id="Icon-Set-Filled"
							sketch:type="MSLayerGroup"
							transform="translate(-362.000000, -1089.000000)"
							fill="currentColor"
						>
							<path
								d="M384.535,1105.54 C384.145,1105.93 383.512,1105.93 383.121,1105.54 L379,1101.41 L379,1112 C379,1112.55 378.553,1113 378,1113 C377.447,1113 377,1112.55 377,1112 L377,1101.41 L372.879,1105.54 C372.488,1105.93 371.854,1105.93 371.465,1105.54 C371.074,1105.14 371.074,1104.51 371.465,1104.12 L377.121,1098.46 C377.361,1098.22 377.689,1098.15 378,1098.21 C378.311,1098.15 378.639,1098.22 378.879,1098.46 L384.535,1104.12 C384.926,1104.51 384.926,1105.14 384.535,1105.54 L384.535,1105.54 Z M378,1089 C369.163,1089 362,1096.16 362,1105 C362,1113.84 369.163,1121 378,1121 C386.837,1121 394,1113.84 394,1105 C394,1096.16 386.837,1089 378,1089 L378,1089 Z"
								id="arrow-up-circle"
								sketch:type="MSShapeGroup"
							></path>
						</g>
					</g>
				</g>
			</svg>
			Yahaha
		</button>
	} else {
		<button
			hx-post={ "/api/v1/reaction/react/" + postID + "?value=1" }
			hx-swap="none"
			hx-on::after-on-load="reactAndRefresh(event)"
			x-on:htmx:before-request="beforeRequest()"
			x-on:htmx:response-error="afterRequest()"
			class="like btn btn-ghost btn-lg text-2xl w-auto"
		>
			<svg
				class="h-3/4"
				viewBox="0 0 32 32"
				version="1.1"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
				fill="currentColor"
			>
				<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
				<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
				<g id="SVGRepo_iconCarrier">
					<title>arrow-up-circle</title>
					<desc>Created with Sketch Beta.</desc>
					<defs></defs>
					<g id="Page-1" stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd" sketch:type="MSPage">
						<g
							id="Icon-Set-Filled"
							sketch:type="MSLayerGroup"
							transform="translate(-362.000000, -1089.000000)"
							fill="currentColor"
						>
							<path
								d="M384.535,1105.54 C384.145,1105.93 383.512,1105.93 383.121,1105.54 L379,1101.41 L379,1112 C379,1112.55 378.553,1113 378,1113 C377.447,1113 377,1112.55 377,1112 L377,1101.41 L372.879,1105.54 C372.488,1105.93 371.854,1105.93 371.465,1105.54 C371.074,1105.14 371.074,1104.51 371.465,1104.12 L377.121,1098.46 C377.361,1098.22 377.689,1098.15 378,1098.21 C378.311,1098.15 378.639,1098.22 378.879,1098.46 L384.535,1104.12 C384.926,1104.51 384.926,1105.14 384.535,1105.54 L384.535,1105.54 Z M378,1089 C369.163,1089 362,1096.16 362,1105 C362,1113.84 369.163,1121 378,1121 C386.837,1121 394,1113.84 394,1105 C394,1096.16 386.837,1089 378,1089 L378,1089 Z"
								id="arrow-up-circle"
								sketch:type="MSShapeGroup"
							></path>
						</g>
					</g>
				</g>
			</svg>
			Yahaha
		</button>
	}
}

templ DislikeButton(disliked bool, postID string) {
	if disliked {
		<button
			hx-post={ "/api/v1/reaction/react/" + postID + "?value=0" }
			hx-swap="none"
			hx-on::after-on-load="reactAndRefresh(event)"
			x-on:htmx:before-request="beforeRequest()"
			x-on:htmx:response-error="afterRequest()"
			class="dislike btn btn-ghost text-primary btn-lg text-2xl w-auto"
		>
			<svg
				class="sm:hidden block h-3/4"
				viewBox="0 0 32 32"
				version="1.1"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
				fill="currentColor"
				transform="matrix(1, 0, 0, -1, 0, 0)"
			>
				<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
				<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
				<g id="SVGRepo_iconCarrier">
					<title>arrow-up-circle</title>
					<desc>Created with Sketch Beta.</desc>
					<defs></defs>
					<g id="Page-1" stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd" sketch:type="MSPage">
						<g
							id="Icon-Set-Filled"
							sketch:type="MSLayerGroup"
							transform="translate(-362.000000, -1089.000000)"
							fill="currentColor"
						>
							<path
								d="M384.535,1105.54 C384.145,1105.93 383.512,1105.93 383.121,1105.54 L379,1101.41 L379,1112 C379,1112.55 378.553,1113 378,1113 C377.447,1113 377,1112.55 377,1112 L377,1101.41 L372.879,1105.54 C372.488,1105.93 371.854,1105.93 371.465,1105.54 C371.074,1105.14 371.074,1104.51 371.465,1104.12 L377.121,1098.46 C377.361,1098.22 377.689,1098.15 378,1098.21 C378.311,1098.15 378.639,1098.22 378.879,1098.46 L384.535,1104.12 C384.926,1104.51 384.926,1105.14 384.535,1105.54 L384.535,1105.54 Z M378,1089 C369.163,1089 362,1096.16 362,1105 C362,1113.84 369.163,1121 378,1121 C386.837,1121 394,1113.84 394,1105 C394,1096.16 386.837,1089 378,1089 L378,1089 Z"
								id="arrow-up-circle"
								sketch:type="MSShapeGroup"
							></path>
						</g>
					</g>
				</g>
			</svg>
			Ahahay
			<svg
				class="sm:block hidden h-3/4"
				viewBox="0 0 32 32"
				version="1.1"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
				fill="currentColor"
				transform="matrix(1, 0, 0, -1, 0, 0)"
			>
				<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
				<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
				<g id="SVGRepo_iconCarrier">
					<title>arrow-up-circle</title>
					<desc>Created with Sketch Beta.</desc>
					<defs></defs>
					<g id="Page-1" stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd" sketch:type="MSPage">
						<g
							id="Icon-Set-Filled"
							sketch:type="MSLayerGroup"
							transform="translate(-362.000000, -1089.000000)"
							fill="currentColor"
						>
							<path
								d="M384.535,1105.54 C384.145,1105.93 383.512,1105.93 383.121,1105.54 L379,1101.41 L379,1112 C379,1112.55 378.553,1113 378,1113 C377.447,1113 377,1112.55 377,1112 L377,1101.41 L372.879,1105.54 C372.488,1105.93 371.854,1105.93 371.465,1105.54 C371.074,1105.14 371.074,1104.51 371.465,1104.12 L377.121,1098.46 C377.361,1098.22 377.689,1098.15 378,1098.21 C378.311,1098.15 378.639,1098.22 378.879,1098.46 L384.535,1104.12 C384.926,1104.51 384.926,1105.14 384.535,1105.54 L384.535,1105.54 Z M378,1089 C369.163,1089 362,1096.16 362,1105 C362,1113.84 369.163,1121 378,1121 C386.837,1121 394,1113.84 394,1105 C394,1096.16 386.837,1089 378,1089 L378,1089 Z"
								id="arrow-up-circle"
								sketch:type="MSShapeGroup"
							></path>
						</g>
					</g>
				</g>
			</svg>
		</button>
	} else {
		<button
			hx-post={ "/api/v1/reaction/react/" + postID + "?value=-1" }
			hx-swap="none"
			hx-on::after-on-load="reactAndRefresh(event)"
			x-on:htmx:before-request="beforeRequest()"
			x-on:htmx:response-error="afterRequest()"
			class="dislike btn btn-ghost btn-lg text-2xl w-auto"
		>
			<svg
				class="sm:hidden block h-3/4"
				viewBox="0 0 32 32"
				version="1.1"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
				fill="currentColor"
				transform="matrix(1, 0, 0, -1, 0, 0)"
			>
				<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
				<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
				<g id="SVGRepo_iconCarrier">
					<title>arrow-up-circle</title>
					<desc>Created with Sketch Beta.</desc>
					<defs></defs>
					<g id="Page-1" stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd" sketch:type="MSPage">
						<g
							id="Icon-Set-Filled"
							sketch:type="MSLayerGroup"
							transform="translate(-362.000000, -1089.000000)"
							fill="currentColor"
						>
							<path
								d="M384.535,1105.54 C384.145,1105.93 383.512,1105.93 383.121,1105.54 L379,1101.41 L379,1112 C379,1112.55 378.553,1113 378,1113 C377.447,1113 377,1112.55 377,1112 L377,1101.41 L372.879,1105.54 C372.488,1105.93 371.854,1105.93 371.465,1105.54 C371.074,1105.14 371.074,1104.51 371.465,1104.12 L377.121,1098.46 C377.361,1098.22 377.689,1098.15 378,1098.21 C378.311,1098.15 378.639,1098.22 378.879,1098.46 L384.535,1104.12 C384.926,1104.51 384.926,1105.14 384.535,1105.54 L384.535,1105.54 Z M378,1089 C369.163,1089 362,1096.16 362,1105 C362,1113.84 369.163,1121 378,1121 C386.837,1121 394,1113.84 394,1105 C394,1096.16 386.837,1089 378,1089 L378,1089 Z"
								id="arrow-up-circle"
								sketch:type="MSShapeGroup"
							></path>
						</g>
					</g>
				</g>
			</svg>
			Ahahay
			<svg
				class="sm:block hidden h-3/4"
				viewBox="0 0 32 32"
				version="1.1"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
				fill="currentColor"
				transform="matrix(1, 0, 0, -1, 0, 0)"
			>
				<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
				<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
				<g id="SVGRepo_iconCarrier">
					<title>arrow-up-circle</title>
					<desc>Created with Sketch Beta.</desc>
					<defs></defs>
					<g id="Page-1" stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd" sketch:type="MSPage">
						<g
							id="Icon-Set-Filled"
							sketch:type="MSLayerGroup"
							transform="translate(-362.000000, -1089.000000)"
							fill="currentColor"
						>
							<path
								d="M384.535,1105.54 C384.145,1105.93 383.512,1105.93 383.121,1105.54 L379,1101.41 L379,1112 C379,1112.55 378.553,1113 378,1113 C377.447,1113 377,1112.55 377,1112 L377,1101.41 L372.879,1105.54 C372.488,1105.93 371.854,1105.93 371.465,1105.54 C371.074,1105.14 371.074,1104.51 371.465,1104.12 L377.121,1098.46 C377.361,1098.22 377.689,1098.15 378,1098.21 C378.311,1098.15 378.639,1098.22 378.879,1098.46 L384.535,1104.12 C384.926,1104.51 384.926,1105.14 384.535,1105.54 L384.535,1105.54 Z M378,1089 C369.163,1089 362,1096.16 362,1105 C362,1113.84 369.163,1121 378,1121 C386.837,1121 394,1113.84 394,1105 C394,1096.16 386.837,1089 378,1089 L378,1089 Z"
								id="arrow-up-circle"
								sketch:type="MSShapeGroup"
							></path>
						</g>
					</g>
				</g>
			</svg>
		</button>
	}
}

templ EndOfFeed() {
	<div class="divider">
		You've reached the bottom, get a Job!
	</div>
}
