package register

import "github.com/muhhae/lorem-ipsum/pkg/template"
import "github.com/muhhae/lorem-ipsum/pkg/component"

templ Index() {
	@template.Base("Sign Up") {
		<div hx-get="/api/v1/user/session" hx-trigger="load" hx-swap="none"></div> <!-- check if user is logged in -->
		<div class="relative hero min-h-screen bg-base-200">
			<div class="flex absolute p-4 top-0 right-0 z-50">
				@component.ThemeSwitch()
			</div>
			<div class="hero-content md:pt-0 pt-20 flex-col md:flex-row-reverse">
				<div class="text-center lg:text-left">
					<a
						href="/"
						class="btn btn-ghost hover:bg-transparent hover:text-primary mb-8 w-56 h-auto p-2 text-base-content font-black text-5xl md:text-7xl"
					>
						Lorem Ipsum 
					</a>
					<h1 class="text-2xl md:text-5xl font-bold">Sign Up Now!</h1>
					<p class="py-6">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
				</div>
				<div class="card shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
					<form
						hx-post="/api/v1/user/register"
						hx-on::response-error="alert(event.detail.xhr.responseText)"
						hx-swap="none"
						class="card-body"
					>
						<div class="form-control">
							<label class="label">
								<span for="email" class="label-text">Email</span>
							</label>
							<input
								id="email"
								name="email"
								placeholder="email"
								class="input input-bordered"
								required
							/>
						</div>
						<div class="form-control">
							<label class="label">
								<span for="username" class="label-text">Username</span>
							</label>
							<input
								id="username"
								name="username"
								placeholder="username"
								class="input input-bordered"
								required
							/>
						</div>
						<div class="form-control">
							<label for="password" class="label">
								<span class="label-text">Password</span>
							</label>
							<input
								id="password"
								name="password"
								type="password"
								placeholder="password"
								class="input password-input input-bordered"
								required
							/>
						</div>
						@component.TogglePass()
						<div class="form-control mt-6">
							<button class="text-lg  btn btn-primary">Sign Up</button>
						</div>
					</form>
					<div class="divider">
						or
					</div>
					<div class="card-body">
						<a class="text-lg btn btn-primary" href="/login">Sign In</a>
					</div>
				</div>
			</div>
		</div>
	}
}
