package shared

import "github.com/muhhae/lorem-ipsum/pkg/component"

templ NavBar() {
	@component.Navbar() {
		<div class="flex-1">
			<a class="btn btn-ghost text-primary font-black text-xl sm:text-3xl">Lorem Ipsum</a>
		</div>
		<div
			x-data="{
                loggedIn : false,
            }"
			class="flex-none flex space-x-1 md:space-x-4"
			hx-get="/api/v1/user/myName"
			hx-target="#where-the-username-is"
			hx-swap="innerHTML"
			hx-trigger="load"
			x-on:htmx:after-request="console.log(event.detail.xhr)"
			x-on:htmx:after-swap="loggedIn = true; $refs.loginbtn.remove()"
		>
			@component.ThemeSwitch()
			<a x-ref="loginbtn" href="/login" class="btn md:btn-md btn-sm text-lg md:text-2xl font-bold btn-ghost rounded-btn">Sign In</a>
			<div x-show="loggedIn" class="h-full dropdown dropdown-end">
				<div>
					<button id="where-the-username-is" class="btn md:btn-md btn-sm text-lg md:text-2xl font-bold btn-ghost rounded-btn">
						username
					</button>
				</div>
				<ul
					tabindex="0"
					class="rounded-xl menu menu-sm dropdown-content mt-3 z-[1] 
                        p-2 shadow bg-base-300 w-52"
				>
					<li><a hx-get="/api/v1/user/logout" hx-swap="none">Logout</a></li>
				</ul>
			</div>
		</div>
	}
}
