package shared

import "github.com/muhhae/lorem-ipsum/pkg/component"



templ NavBar() {
	@component.Navbar() {
		<div class="flex-1">
			<a class="btn btn-ghost text-base-content font-black text-3xl">Lorem Ipsum</a>
		</div>
		<div class="flex-none flex space-x-4">
			@component.ThemeSwitch()
			<div class="dropdown dropdown-end">
				<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
					<div class="w-10 rounded-full">
						<img
							alt="Tailwind CSS Navbar component"
							src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg"
						/>
					</div>
				</div>
				<ul
					tabindex="0"
					class="menu menu-sm dropdown-content mt-3 z-[1] 
                        p-2 shadow bg-base-100 rounded-box w-52"
				>
					<li>
						<a class="justify-between">
							Profile
							<span class="badge">New</span>
						</a>
					</li>
					<li><a>Settings</a></li>
					<li><a>Logout</a></li>
				</ul>
			</div>
		</div>
	}
}
